<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnubold"
        android:title="Bold" />
    <item
        android:id="@+id/mnuitalic"
        android:title="Italic" />
    <item
        android:id="@+id/mnuunderline"
        android:title="Underline" />
</menu>