<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutocompleteTextView">
    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#5576BE"
        android:text="TextView"
        android:textColor="#FFFFFF" android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/editauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:ems="10"
        android:text="AutoCompleteTextView">

        <requestFocus />
    </AutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:completionThreshold="1"
        android:id="@+id/multiAutoCompleteTextView1">
        <requestFocus />
    </MultiAutoCompleteTextView>
</LinearLayout>